<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="local:GradesViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          xmlns:local="clr-namespace:Vulcanova.Features.Grades.Summary;assembly=Vulcanova"
                          xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                          Title="{x:Static resx:Strings.GradesTabTitle}"
                          IconImageSource="{OnPlatform iOS=medal-outline@3x.png, Android=ic_medal}"
                          x:Class="Vulcanova.Features.Grades.Summary.GradesSummaryView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GradeColorConverter x:Key="GradeColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView x:Name="RefreshView">
            <CollectionView x:Name="SubjectGrades">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0, 2">
                            <StackLayout Orientation="Horizontal" Padding="16, 8">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding SubjectName}" Style="{StaticResource DefaultLabelStyle}" />
                                    <StackLayout BindableLayout.ItemsSource="{Binding Grades}" Orientation="Horizontal">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Label
                                                    TextColor="{Binding Column.Color, Converter={StaticResource GradeColorConverter}}"
                                                    Text="{Binding Content}" Style="{StaticResource DefaultLabelStyle}" />
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                                <Label Style="{StaticResource SmallLabelStyle}" Text="{Binding Average, StringFormat='{0:F2}'}" VerticalTextAlignment="Center" />
                                <layout:TintedCachedImage
                                    HeightRequest="32"
                                    WidthRequest="32"
                                    Source="resource://Vulcanova.Resources.Icons.chevron-right.svg"
                                    TintColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                                </layout:TintedCachedImage>
                            </StackLayout>
                            <!-- Separator -->
                            <BoxView Style="{StaticResource SeparatorStyle}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</rxui:ReactiveContentPage>