# Vulcanova

./: .gitignore  .gitmodules  LICENSE  README-en.md  README.md  Vulcanova.sln  buildtools.json
Vulcanova.Uonet/: ApiClient.cs  Constants.cs  IApiRequest.cs  SignedApiPayload.cs  Utils.cs  Vulcanova.Uonet.csproj
Vulcanova.Uonet/Api/: ApiClient.cs  IApiClient.cs  IApiQuery.cs  IApiRequest.cs  QueryExtensions.cs  VulcanException.cs
Vulcanova.Uonet/Api/Auth/: AccountPayload.cs  RegisterClientRequest.cs  RegisterHebeClientQuery.cs
Vulcanova.Uonet/Api/Common/: InstanceUrlProvider.cs
Vulcanova.Uonet/Api/Common/Models/: Date.cs  Subject.cs
Vulcanova.Uonet/Api/Exams/: ExamPayload.cs  GetExamsByPupilQuery.cs
Vulcanova.Uonet/Api/Grades/: GetGradesByPupilQuery.cs  GetGradesSummaryByPupilQuery.cs  GradePayload.cs  GradesSummaryEntryPayload.cs
Vulcanova.Uonet/Api/Lessons/: GetLessonsByPupilQuery.cs  LessonPayload.cs
Vulcanova.Uonet/Api/LuckyNumber/: GetLuckyNumberQuery.cs
Vulcanova.Uonet/Api/Schedule/: GetScheduleChangesEntriesByPupilQuery.cs  GetScheduleEntriesByPupilQuery.cs  ScheduleChangeEntry.cs  ScheduleChangeEntryPayload.cs  ScheduleEntry.cs  ScheduleEntryPayload.cs
Vulcanova.Uonet/Auth/: RegisterClientRequest.cs
Vulcanova.Uonet/Crypto/: CryptoExtensions.cs  KeyPairGenerator.cs
Vulcanova.Uonet/Firebase/: FirebaseTokenFetcher.cs
Vulcanova.Uonet/Signing/: IRequestSigner.cs  RequestSigner.cs  ValuesSigner.cs
Vulcanova/Vulcanova/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Vulcanova.csproj
Vulcanova/Vulcanova/Core/Data/: AppDbContext.cs  AssemblyMigrationsProvider.cs  Config.cs  LiteDbMigration.cs  LiteDbMigrator.cs  MigrationException.cs
Vulcanova/Vulcanova/Core/Layout/: AppThemeBindingInMultiBindingExtension.cs  BorderlessEntryEffect.cs  Config.cs  ErrorHandlingNavigationPage.cs  ErrorHandlingNavigationPageViewModel.cs  FallbackStringConverter.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  HomeTabbedPageViewModel.cs  ISheetPopper.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainNavigationPageViewModel.cs  NameOfTypeExtension.cs  NegateBooleanConverter.cs  NullToBooleanConverter.cs  ReactiveSheetPage.cs  SheetCloseButtonEffect.cs  SheetPage.cs  SheetPageNavigationService.cs  SlidingUpPanel.xaml  SlidingUpPanel.xaml.cs  SvgTabbedPage.cs  ThemeUtility.cs  TintedCachedImage.cs  UiExtensions.cs
Vulcanova/Vulcanova/Core/Mapping/: Config.cs  TimeZoneAwareTimeConverter.cs
Vulcanova/Vulcanova/Core/Mvvm/: Interactions.cs  ViewModelBase.cs
Vulcanova/Vulcanova/Core/NativeWidgets/: Config.cs  INativeWidgetProxy.cs  NativeWidgetUpdateDispatcher.cs
Vulcanova/Vulcanova/Core/Rx/: Interactions.cs  ReactiveExceptionHandler.cs  RxUiExtensions.cs
Vulcanova/Vulcanova/Core/Uonet/: ApiClientFactory.cs  Config.cs  FebeInstanceUrlProviderDecorator.cs  IApiClientFactory.cs  IWidgetUpdater.cs  PeriodsExtensions.cs  UonetResourceProvider.cs
Vulcanova/Vulcanova/Extensions/: DateExtensions.cs
Vulcanova/Vulcanova/Features/Attendance/: AttendanceColorConverter.cs  AttendanceDetailedView.xaml  AttendanceDetailedView.xaml.cs  AttendanceDetailedViewModel.cs  AttendanceMapperProfile.cs  AttendanceView.xaml  AttendanceView.xaml.cs  AttendanceViewModel.cs  Config.cs  ILessonsRepository.cs  ILessonsService.cs  JustificationStatusConverter.cs  Lesson.cs  LessonView.xaml  LessonView.xaml.cs  LessonsRepository.cs  LessonsService.cs
Vulcanova/Vulcanova/Features/Auth/: Account.cs  AccountAwarePageTitleView.xaml  AccountAwarePageTitleView.xaml.cs  AccountAwarePageTitleViewModel.cs  AccountMapperProfile.cs  AccountPickerView.xaml  AccountPickerView.xaml.cs  AccountRepository.cs  AccountSyncService.cs  AccountsManager.cs  AuthBlobCacheExtensions.cs  AuthenticationService.cs  ClientIdentityProvider.cs  ClientIdentityStore.cs  Config.cs  IAccountRepository.cs  IAuthenticationService.cs  LoginRoleDisplayConverter.cs  RequestSignerAdapter.cs
Vulcanova/Vulcanova/Features/Dashboard/: DashboardModel.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs
Vulcanova/Vulcanova/Features/Exams/: Config.cs  Exam.cs  ExamView.xaml  ExamView.xaml.cs  ExamsGroup.cs  ExamsMapperProfile.cs  ExamsRepository.cs  ExamsService.cs  ExamsView.xaml  ExamsView.xaml.cs  ExamsViewModel.cs  IExamsRepository.cs  IExamsService.cs
Vulcanova/Vulcanova/Features/Grades/: AverageGrade.cs  AverageGradesRepository.cs  AverageGradesService.cs  Column.cs  Config.cs  Grade.cs  GradeColorConverter.cs  GradeMapperProfile.cs  GradeModifier.cs  GradeShareImageGenerator.cs  GradesRepository.cs  GradesService.cs  GradesSummaryView.xaml  GradesSummaryView.xaml.cs  GradesView.xaml  GradesView.xaml.cs  GradesViewModel.cs  IAverageGradesRepository.cs  IAverageGradesService.cs  IGradesRepository.cs  IGradesService.cs
Vulcanova/Vulcanova/Features/Homework/: Config.cs  Homework.cs  HomeworkGroup.cs  HomeworkMapperProfile.cs  HomeworkRepository.cs  HomeworkService.cs  HomeworkView.xaml  HomeworkView.xaml.cs  HomeworkViewModel.cs  IHomeworkRepository.cs  IHomeworkService.cs
Vulcanova/Vulcanova/Features/LuckyNumber/: Config.cs  ILuckyNumberRepository.cs  ILuckyNumberService.cs  LuckyNumber.cs  LuckyNumberRepository.cs  LuckyNumberService.cs  LuckyNumberView.xaml  LuckyNumberView.xaml.cs  LuckyNumberViewModel.cs
Vulcanova/Vulcanova/Features/Messages/: AccountRemovalMessagesCleanUpService.cs  Config.cs  CorrespondentNameConverter.cs  CorrespondentToInitialsConverter.cs  IMessageBoxesRepository.cs  IMessageBoxesService.cs  IMessagesRepository.cs  IMessagesService.cs  Message.cs  MessageBox.cs  MessageBoxesRepository.cs  (+14 more)
Vulcanova/Vulcanova/Migrations/: 20211025191226_InitialMigration.Designer.cs  20211025191226_InitialMigration.cs  20211028170932_AddLuckyNumber.Designer.cs  20211028170932_AddLuckyNumber.cs  20211102184213_AddGradesAndPeriods.Designer.cs  20211102184213_AddGradesAndPeriods.cs  20211111175841_AddGrades.Designer.cs  20211111175841_AddGrades.cs  AppDbContextModelSnapshot.cs
Vulcanova/Vulcanova/Resources/: Strings.Designer.cs  Strings.pl.resx  Strings.resx  Styles.xaml
(+346 files in other folders)
