<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="BarcodeScanner.XF" Version="5.0.9" />
        <PackageReference Include="IsExternalInit" Version="1.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="LiteDB.Async" Version="0.0.11" />
        <PackageReference Include="OliveTree.Transitions" Version="1.1.0" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
        <PackageReference Include="Prism.Forms" Version="8.1.97" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
        <PackageReference Include="ReactiveUI.XamForms" Version="16.2.6" />
        <PackageReference Include="Sharpnado.Tabs" Version="2.2.0" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
        <PackageReference Include="XamEffects" Version="1.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Vulcanova.Uonet\Vulcanova.Uonet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FFImageLoading.Svg.Forms, Version=2.4.11.982, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\xamarin.ffimageloading.svg.forms\2.4.11.982\lib\Xamarin.iOS10\FFImageLoading.Svg.Forms.dll</HintPath>
      </Reference>
      <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\xamarin.forms\5.0.0.2125\lib\MonoAndroid10.0\Xamarin.Forms.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\Icons\chevron-right.svg" />
      <EmbeddedResource Include="Resources\Icons\chevron-left.svg" />
      <EmbeddedResource Include="Resources\Icons\checkmark-done-circle.svg" />
      <EmbeddedResource Include="Resources\Icons\checkmark-circle.svg" />
      <EmbeddedResource Include="Resources\Icons\close-circle.svg" />
      <EmbeddedResource Include="Resources\Icons\hourglass.svg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <Compile Update="Core\Layout\Controls\SlidingUpPanel.xaml.cs">
        <DependentUpon>SlidingUpPanel.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Attendance\LessonDetails\LessonDetailsView.xaml.cs">
        <DependentUpon>LessonDetailsView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>