<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="BarcodeScanner.XF" Version="5.0.9" />
        <PackageReference Include="IsExternalInit" Version="1.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="LiteDB.Async" Version="0.0.11" />
        <PackageReference Include="Mobile.BuildTools" Version="2.0.245" />
        <PackageReference Include="Mobile.BuildTools.Configuration" Version="2.0.245" />
        <PackageReference Include="OliveTree.Transitions" Version="1.1.0" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
        <PackageReference Include="Prism.Forms" Version="8.1.97" />
        <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Fody" Version="18.1.8" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.0.1" />
        <PackageReference Include="ReactiveUI.XamForms" Version="18.1.8" />
        <PackageReference Include="RxUI.Plugins.Popup" Version="0.4.0" />
        <PackageReference Include="Sharpnado.Tabs" Version="2.2.0" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="Xam.Plugin.HtmlLabel" Version="5.1.0" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
        <PackageReference Include="XamEffects" Version="1.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Vulcanova.Uonet\Vulcanova.Uonet\Vulcanova.Uonet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FFImageLoading.Svg.Forms, Version=2.4.11.982, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\xamarin.ffimageloading.svg.forms\2.4.11.982\lib\Xamarin.iOS10\FFImageLoading.Svg.Forms.dll</HintPath>
      </Reference>
      <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\xamarin.forms\5.0.0.2125\lib\MonoAndroid10.0\Xamarin.Forms.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\Icons\chevron-right.svg" />
      <EmbeddedResource Include="Resources\Icons\chevron-left.svg" />
      <EmbeddedResource Include="Resources\Icons\checkmark-done-circle.svg" />
      <EmbeddedResource Include="Resources\Icons\checkmark-circle.svg" />
      <EmbeddedResource Include="Resources\Icons\close-circle.svg" />
      <EmbeddedResource Include="Resources\Icons\hourglass.svg" />
      <EmbeddedResource Include="Resources\Icons\alert-circle-outline.svg" />
      <EmbeddedResource Include="Resources\Icons\checkmark-done-outline.svg" />
      <EmbeddedResource Include="Resources\Icons\checkmark-outline.svg" />
      <EmbeddedResource Include="Resources\Icons\chevron-up.svg" />
      <EmbeddedResource Include="Resources\Icons\chevron-down.svg" />
      <EmbeddedResource Include="Resources\Icons\help-circle-outline.svg" />
      <EmbeddedResource Include="Resources\Icons\attach-outline.svg" />
      <EmbeddedResource Include="Resources\Icons\pencil-outline.svg" />
      <EmbeddedResource Include="Resources\Icons\arrow-up-circle.svg" />
      <EmbeddedResource Include="Resources\Icons\arrow-undo.svg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Homework\HomeworkView.xaml.cs">
        <DependentUpon>HomeworkView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <Compile Update="Features\Attendance\LessonDetails\LessonDetailsView.xaml.cs">
        <DependentUpon>LessonDetailsView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Settings\Grades\iOS\ValueOfPlusPickeriOS.xaml.cs">
        <DependentUpon>ValueOfPlusPickeriOS.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Settings\Grades\iOS\ValueOfMinusPickeriOS.xaml.cs">
        <DependentUpon>ValueOfMinusPickeriOS.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Settings\Grades\Android\ValueOfMinusPickerAndroid.xaml.cs">
        <DependentUpon>ValueOfMinusPickeriOS.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Settings\Grades\Android\ValueOfPlusPickerAndroid.xaml.cs">
        <DependentUpon>ValueOfPlusPickeriOS.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Core\Layout\Controls\Calendar\Calendar.xaml.cs">
        <DependentUpon>Calendar.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Core\Layout\Controls\Calendar\CalendarDateCell.xaml.cs">
        <DependentUpon>CalendarDateCell.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Auth\AccountPicker\AccountAwarePageTitleView.xaml.cs">
        <DependentUpon>AccountAwarePageTitleView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Auth\AccountPicker\AccountPickerView.xaml.cs">
        <DependentUpon>AccountPickerView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Messages\MessagesView.xaml.cs">
        <DependentUpon>MessagesView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Messages\MessagesListItemView.xaml.cs">
        <DependentUpon>MessagesListItemView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Core\Layout\Controls\FieldView.xaml.cs">
        <DependentUpon>FieldView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>