<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="local:AttendanceViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:local="clr-namespace:Vulcanova.Features.Attendance;assembly=Vulcanova"
                          xmlns:controls="clr-namespace:Vulcanova.Core.Layout.Controls;assembly=Vulcanova"
                          Title="{x:Static resx:Strings.AttendanceTabTitle}"
                          IconImageSource="{OnPlatform iOS=checkmark-done-outline@3x.png, Android=ic_checkmark_done}"
                          x:Class="Vulcanova.Features.Attendance.AttendanceView">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <controls:Calendar
                    x:Name="Calendar"
                    SelectedColor="{AppThemeBinding Dark={StaticResource DarkTranslucentPrimaryColor}, Light={StaticResource LightTranslucentPrimaryColor}}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}"
                    SelectedTextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"
                    SecondaryTextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}" />
                <CollectionView x:Name="EntriesList">
                    <CollectionView.EmptyView>
                        <Grid VerticalOptions="FillAndExpand" x:Name="NoElementsView">
                            <StackLayout Padding="16" VerticalOptions="Center">
                                <Label HorizontalTextAlignment="Center" Text="{x:Static resx:Strings.NoAttendanceLabel}" />
                            </StackLayout>
                        </Grid>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:Lesson">
                            <StackLayout Padding="0, 1" Spacing="0"
                                         xe:TouchEffect.Color="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
                                         xe:Commands.Tap="{Binding Source={RelativeSource AncestorType={x:Type local:AttendanceViewModel}}, Path=ShowLessonDetails}"
                                         xe:Commands.TapParameter="{Binding Id}">
                                <local:LessonView Lesson="{Binding .}" />
                                <BoxView Style="{StaticResource SeparatorStyle}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <controls:SlidingUpPanel x:Name="Panel" Open="False">
                <local:LessonDetailsView x:Name="DetailsView" />
            </controls:SlidingUpPanel>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>